#DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/okrs
spring.datasource.username=toanns
spring.datasource.password=Songtoan0302
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#LIQUIBASE
spring.liquibase.change-log=classpath:/migration/master-changelog.xml

#JPA
spring.jpa.show-sql=true

#Port
server.port=8081